RM;Nome;I - Linguagem, Trabalho e Tecnologia;I - Aplicativos Informatizados da Administração;I - Processos e Operações Contábeis;I - Métodos Quantitativos e Aplicatos à Administração;I - Psicologia Organizacional;I - Gestão Empresarial I;I - Sistemas Econômicos;I - Etica;I - Etica;I - Etica;I - Etica;I - Desempenho do Aluno;II - Administração Jurídica;II - Gestão Ambiental;II - Administração de Materiais;II - Gestão de Marketing I;II - Gestão de Competencias I;II - Gestão Empresarial II;II - Planejamento e Desenvolvimento do Trabalhode Conclusão de Curso (TCC) em Administração;II - Proposta de Estágio Supervisionado I;II - Processo de Operações Contabeis II;II - Desempenho do Aluno;III - Administração da Produção;III - Sistemas de Informações  Gerenciais;III - Gestão de Competencias II;III - Processos Financeiros  e Orçamentos;III - Criação e Desenvolvimento de Empresas;III - Planejamento e Desenvolvimento do Trabalhode Conclusão de Curso (TCC) em Administração;III - Inglês Instrumental;III - Gestão de Logística;III - Gestão de Marketing II;III - Proposta de Estágio Supervisionado II;III - Desempenho do Aluno
000045605050-4;AMANDA IDALINO DO NASCIMENTO;7;7;8;7;8;9;7;8;Apto;7;9;8;6;7;7;7;8;7;Apto;8;8;8;8;8;7;8;8;7;8;Apto
000045229126-4;BIANCA YASMIN RODRIGUES DOS SANTOS;9;8;9;7;9;9;8;8;Apto;8;9;9;9;8;8;8;8;8;Apto;7;8;8;8;8;8;8;8;8;8;Apto
000045549906-8;BRUNA HELENA DOS SANTOS;9;9;9;6;9;8;9;8;Apto;8;9;7;8;9;9;8;7;8;Apto;8;8;7;7;7;7;7;7;8;9;Apto
000041641675-5;BRUNA MACEDO BARBOSA;9;8;9;9;9;9;7;7;Apto;9;8;9;8;9;9;8;7;8;Apto;8;8;8;8;8;8;8;8;8;7;Apto
000049696825-7;BRUNO SEIXAS;9;8;9;8;9;9;7;8;Apto;9;9;8;8;7;7;9;9;9;Apto;8;8;8;9;8;8;9;7;8;7;Apto
000044385139-6;CAROLINA FERNANDES SILVA;9;8;9;9;8;7;7;8;Apto;7;8;8;9;9;7;9;9;8;Apto;8;9;8;8;9;9;8;8;9;8;Apto
000103373100-6;DAIANE DE CASTRO QUERINO;9;8;7;7;9;9;9;8;Apto;9;8;8;8;9;9;8;8;9;Apto;8;8;8;8;8;8;8;8;9;8;Apto
000049714127-9;DEBORA BEATRIZ SOFICIER SOARES;9;7;9;8;9;9;7;8;Apto;7;8;7;9;9;6;8;7;9;Apto;8;7;8;7;8;8;8;8;8;8;Apto
000045576953-9;EMILIA VELOSO DA SILVA;8;7;9;9;9;7;6;7;Apto;8;8;8;8;7;9;9;9;9;Apto;9;8;8;7;8;9;8;8;8;8;Apto
000044201659-1;GABRIELA PEREIRA NASCIMENTO;9;8;9;7;9;9;7;8;Apto;6;8;8;7;8;8;8;8;9;Apto;8;8;9;8;8;9;9;9;9;8;Apto
000042068353-7;MARCOS VINICIUS DA SILVA;9;9;7;7;8;9;7;8;Apto;7;8;8;8;9;7;9;9;9;Apto;8;8;9;8;7;8;9;8;9;9;Apto
000045813625-6;MATEUS DAVID MORAES;7;7;9;6;9;9;7;8;Apto;7;7;8;8;9;8;9;9;8;Apto;9;8;8;8;8;8;9;8;8;7;Apto
